<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="120dp"
    android:layout_marginBottom="120dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_puzzle1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Puzzle 1"
        android:onClick="openActivityPuzzle1"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"/>


    <Button
        android:id="@+id/btn_puzzle2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Puzzle 2"
        android:onClick="openActivityPuzzle2"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:layout_marginBottom="50dp"
        android:layout_marginHorizontal="30dp"/>

    <Button
        android:id="@+id/btn_puzzle3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:onClick="openActivityPuzzle3"
        android:text="Puzzle 3"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="30dp"/>



</LinearLayout>