<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.univangers.m2acdi.desnoes.puzzleresolver.custom_view.Plateau
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:attribut1="proc."
        app:attribut2="dd"
        app:attribut3="prix"
        app:attribut4="ecran"/>

</LinearLayout>